# LabyHelp

./: LabyHelp.ipr  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/: addon.json
src/main/java/de/labyhelp/addon/: LabyHelp.java  LabyPlayer.java  Main.java
src/main/java/de/labyhelp/addon/commands/: SocialCMD.java
src/main/java/de/labyhelp/addon/commands/addon/: BadgeCMD.java  LabyHelpAddonsCMD.java  LabyHelpBadgeCMD.java  LabyHelpCMD.java  LabyHelpCodeCMD.java  LabyHelpDeveloperCMD.java  LabyHelpHelpCMD.java  LabyHelpPartnerCMD.java  LabyHelpReloadCMD.java  LabyHelpReportCMD.java  LabyHelpRulesCMD.java  LabyHelpTeamCMD.java
src/main/java/de/labyhelp/addon/commands/auth/: IdCMD.java  OneGamingIDCMD.java
src/main/java/de/labyhelp/addon/commands/comment/: LabyHelpCommentCMD.java  ShowCommentsCMD.java
src/main/java/de/labyhelp/addon/commands/feature/: IdCMD.java  InviteListCMD.java  InvitesCMD.java  LabyHelpLikeCMD.java  LikeListCMD.java  LikesCMD.java  TargetCMD.java
src/main/java/de/labyhelp/addon/commands/socialmedia/: BandanaCMD.java  CapeCMD.java  DiscordCMD.java  InstaCMD.java  ServerCMD.java  SkinCMD.java  SnapChatCMD.java  SocialCMD.java  SupportCMD.java  TikTokCMD.java  TwitchCMD.java  TwitterCMD.java  VoiceChatCMD.java  YoutubeCMD.java
src/main/java/de/labyhelp/addon/commands/team/: LabyHelpBanCMD.java  LabyHelpWebCMD.java
src/main/java/de/labyhelp/addon/enums/: HelpGroups.java  LabyVersion.java  Languages.java  NameTagSettings.java  NameTags.java  SocialMediaType.java  Tags.java  TagsSide.java
src/main/java/de/labyhelp/addon/listeners/: ClientJoinListener.java  ClientQuitListener.java  ClientTickListener.java  MessageSendListener.java
src/main/java/de/labyhelp/addon/menu/: BandanaMenu.java  CapeMenu.java  LabyHelpMenu.java  LikeMenu.java  ReportMenu.java  ServerMenu.java  SkinMenu.java  SocialMediaMenu.java  TargetMenu.java
src/main/java/de/labyhelp/addon/module/: DegreeModule.java  TexturePackModule.java
src/main/java/de/labyhelp/addon/store/: FileDownloader.java  PartnerHandler.java  StoreHandler.java  StoreSettings.java
src/main/java/de/labyhelp/addon/util/: CommunicatorHandler.java  GroupManager.java  NameTagManager.java  RequestManager.java  TagManager.java  TargetManager.java  TranslationManager.java  VersionHandler.java  VoiceChatManager.java
src/main/java/de/labyhelp/addon/util/commands/: CommandHandler.java  HelpCommand.java
src/main/java/de/labyhelp/addon/util/settings/: SettingsManager.java
src/main/java/de/labyhelp/addon/util/transfer/: CommentManager.java  InviteManager.java  LikeManager.java  SocialMediaManager.java
src/main/java/de/marvhuelsmann/labymodaddon/: CommunityAddon.java  LabyAddon.java  LabyHelp.java  LabyHelpAddon.java  LabyPlayer.java  Main.java
src/main/java/de/marvhuelsmann/labymodaddon/commands/: SocialCMD.java
src/main/java/de/marvhuelsmann/labymodaddon/commands/addon/: LabyHelpAddonsCMD.java  LabyHelpCMD.java  LabyHelpCodeCMD.java  LabyHelpHelpCMD.java  LabyHelpReloadCMD.java  LabyHelpRulesCMD.java  LabyHelpTeamCMD.java
src/main/java/de/marvhuelsmann/labymodaddon/commands/comment/: LabyHelpCommentCMD.java  ShowCommentsCMD.java
src/main/java/de/marvhuelsmann/labymodaddon/commands/feature/: InviteListCMD.java  InvitesCMD.java  LabyHelpLikeCMD.java  LikeListCMD.java  LikesCMD.java
src/main/java/de/marvhuelsmann/labymodaddon/commands/socialmedia/: BandanaCMD.java  CapeCMD.java  DiscordCMD.java  InstaCMD.java  SkinCMD.java  SnapChatCMD.java  TikTokCMD.java  TwitchCMD.java  TwitterCMD.java  YoutubeCMD.java
src/main/java/de/marvhuelsmann/labymodaddon/commands/team/: LabyHelpBanCMD.java  LabyHelpWebCMD.java
src/main/java/de/marvhuelsmann/labymodaddon/cosmetics/: BeardCosmetic.java
src/main/java/de/marvhuelsmann/labymodaddon/enums/: CommandsList.java  HelpGroups.java  Languages.java  NameTagSettings.java  SocialMediaType.java
src/main/java/de/marvhuelsmann/labymodaddon/listeners/: ClientJoinListener.java  ClientQuitListener.java  ClientTickListener.java  MessageSendListener.java
src/main/java/de/marvhuelsmann/labymodaddon/menu/: BandanaMenu.java  CapeMenu.java  CommentsMenu.java  CosmeticsClearerMenu.java  DanceMenu.java  LabyHelpMenu.java  LikeMenu.java  Menu.java  SkinMenu.java  SocialMediaMenu.java  TargetMenu.java
src/main/java/de/marvhuelsmann/labymodaddon/module/: DegreeModule.java  TexturePackModule.java
src/main/java/de/marvhuelsmann/labymodaddon/store/: FileDownloader.java  HelpAddons.java  StoreHandler.java  StoreSettings.java
src/main/java/de/marvhuelsmann/labymodaddon/util/: Commands.java  CommentManager.java  CommunicatorHandler.java  FileDownloader.java  GroupManager.java  InviteManager.java  LikeManager.java  SocialHandler.java  SocialMediaManager.java  TeamManager.java  TranslationManager.java  UserHandler.java  Util.java  WebServer.java
src/main/java/de/marvhuelsmann/labymodaddon/util/commands/: CommandHandler.java  HelpCommand.java
src/main/java/de/marvhuelsmann/labymodaddon/util/settings/: SettingsManager.java
src/main/java/de/marvhuelsmann/labymodaddon/util/transfer/: CommentManager.java  InviteManager.java  LikeManager.java  SocialMediaManager.java
src/main/java/de/marvhuelsmann/labymodaddon/voicechat/: VoiceChatHandler.java
src/main/resources/: addon.json
